<html>
    <head>
        <title>Students Results</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
          body{
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #F9F8F8;
          }
          .navbar{
            padding:5px;
            background-color: #fff;
            border-bottom: 1px solid #CDCDCD; 
          }
          .logo{
            font-weight: bold;
            font-size: 1.5em;
            color:#00C4A7;
            padding:20px 20px;
          }
          .container{
            padding:20px;
            
          }
        </style>
    </head>
    <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
              <p class="logo">Student Quizzes</p>
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">
                <!-- <a class="navbar-item">
                  Home
                </a>
          
                <a class="navbar-item">
                  Documentation
                </a> -->
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    More
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="{{url_for('index')}}">
                      Dashboard
                    </a>
                    <a class="navbar-item" href="{{url_for('add_student')}}">
                      Add Student
                    </a>
                    <a class="navbar-item" href="{{url_for('quiz')}}">
                      Add Quiz
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item" href="{{url_for('add_results')}}">
                      Add Student Marks
                    </a>
                    
                    <!-- <a class="navbar-item">
                      Report an issue
                    </a> -->
                  </div>
                </div>
              </div>
            </div>  
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  {% if current_user.is_anonymous %}
                  <a class="button is-primary" href="{{url_for('login')}}">
                    <strong>Log In</strong>
                  </a>
                  {% else %}
                  <a class="button is-light" href="{{url_for('logout')}}">
                    Log Out
                  </a>
                  {% endif %}
                </div>
              </div>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>